MY_SECRET_KEY = 'django-insecure-@e*!&z#bk1ns+-@2--f3hwf%o*)u1cm3_v@kku2d&e%rrc3u9_'

# DataBase/Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=drf_wallets
POSTGRES_HOST=db
POSTGRES_PORT=5432